:host 
  width: 400px
  min-width: 400px
  max-width: 100%
  background-color: #ececec
  padding: 0.2rem
  transition: all 0.3s
  border-radius: 1rem
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2)
  cursor: crosshair
  overflow: clip
  display: flex
  aspect-ratio: 16/9
  position: relative
  flex-direction: column
  min-height: 50vh
  gap: 2em
  nz-ribbon
    position: absolute
    margin-left: 393px
  .wrapper
    padding: 0
  iframe
    flex: 1
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none

  img
    position: relative
    object-fit: contain
    height: 75%
    margin-top: 15%
  .desc
    padding: 1em
  .name
    position: absolute
    padding: 1em
    padding-bottom: 1em
    width: 100%
    padding-bottom: 1em
    background-color: rgba(200,200,200,0.4)
    min-height: 5em
    align-content: center
    align-items: center
    display: flex
    text-align: center
    
  &:active
    transform: scale(1.05)

  
.preview 
  height: 2rem
  @supports not (overflow-clip-margin: content-box) 
    border-radius: 0.8rem 0.8rem 0 0
  


.name 
  position: absolute
  padding: 1em
  padding-bottom: 1em
  width: 100%
  background-color: rgba(200, 200, 200, 0.4)
  min-height: 5em
  align-content: center
  align-items: center
  display: flex
  text-align: center
  font-size: 0.7rem
  font-weight: bold


.description 
  font-size: 10pt
  line-height: 1.4
  padding: 0.1rem
  padding-bottom: 0.3rem
  display: flex
  justify-content: space-between
  flex-direction: column
  text-align: center
  margin-top: -2em

