$p-lrnj: #f7c71d
$btxt-c: #333
$ac-bgc: #3f2d41
$dark-d: #253269
$light-d: #3da781
$nav-bgc: rgba(5, 2, 47, 0.9)
$landingHTreshhold: 14vh

    
@font-face 
    font-family: fredokaone
    src: url(https://fonts.gstatic.com/s/fredokaone/v14/k3kUo8kEI-tA1RRcTZGmTlHGCac.woff2)


@font-face 
    font-family: HelveticaNow
    src: url('../assets/HelveticaNowMTTextMedium_normal_normal.woff')  format('woff')
@font-face 
    font-family: HelveticaNowLight
    src: url('../assets/HelveticaNowText-ExtraLight.woff')  format('woff')

body
    padding: 0
    margin: 0
    box-sizing: border-box



section
    font-family: HelveticaNow
    font-size: 12pt
    min-height: 80vh
    width: 100%
    padding-inline: 5vw
    color: #333
    margin-bottom: 5em
    h2
        margin-inline: auto
        display: flex
        flex-direction: column
        text-align: center
        color: $dark-d
        small
            width: 30em
            margin-inline: auto
            font-size: 70%
            font-family: HelveticaNowLight
            color: #333

    .content
        max-width: 90vw
        min-width: 70%

#edicoes
    // background-color: 

#hero
    overflow: hidden
    background-color: $p-lrnj
    height: calc( 100vh + $landingHTreshhold)
    .wrapper
        position: relative
        width: 86%
        margin-inline: auto
    #backbg
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: calc(100vh + $landingHTreshhold)
        opacity: 1
        background-image: url('../assets/musicantebg.jpeg')
        background-repeat: no-repeat
        background-position: 50% 0
        background-size: cover
#logo
    img
        height: 600px
        margin-bottom: 2em
        max-height: 80vh
        display: block
        margin-inline: auto
        
#backbg
    clipPath: "circle(0% at 50% 50%)"

#playingIcon
    z-index: 1000
    position: absolute
    top: 30px
    left: 30px
    width: 30px
    aspect-ratio: 1
