:host
    flex: 1
    width: 40%
    background-image: url('../../assets/web-agency-bg-overlay-768x512.png')

    &.active
        width: 100vw
        position: absolute
        left: 0px
        z-index: 100
        height: 100vh
        background-image: url('../../assets/bgpattern.svg')
        background-attachment: fixed
        background-size: 31%
        background-repeat: repeat
        background-color: #e1c433
        nz-card
            position: absolute
            height: 100%
            width: 400px
