body
    padding: 0
    margin: 0
    background-color: #ffffff
    background-image: url("./assets/bgpattern.svg")
    background-attachment: fixed
    background-size: 33% 
    background-repeat: repeat